{
  "name": "spacebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinaymeldrum/SpaceBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinaymeldrum/SpaceBot/issues"
  },
  "homepage": "https://github.com/Vinaymeldrum/SpaceBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2"
  }
}
